


# POST http://localhost:3000/students HTTP/2
# Accept: application/json
# Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

# ------WebKitFormBoundary7MA4YWxkTrZu0gW
# Content-Disposition: form-data; name="student"

# {"id": 1, "name": "Yousef Ali", "course":"CS572","picture": "avatar.jpg", "grade": 95}
# ------WebKitFormBoundary7MA4YWxkTrZu0gW
# Content-Disposition: form-data; name="avatar"; filename="avatar.jpg"
# Content-Type: image/jpeg

# < ./avatar.jpg
# ------WebKitFormBoundary7MA4YWxkTrZu0gW--

# --------------------------------------------------

# POST http://localhost:3000/students HTTP/2
# content-type: application/json

# {"id": 2, "name": "Yousef Ali", "course": "CS572", "picture": "1570286884.jpg", "grade": 95}


# PUT http://localhost:3000/students HTTP/2
# content-type: application/json

# {"id": 1, "name": "Yousef Ali", "course": "CS572", "picture": "1570286884.jpg", "grade": 95}



# DELETE http://localhost:3000/students/1 HTTP/2
# content-type: application/json
# --------------------------------------------------




